<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redsaz</groupId>
    <artifactId>helloworld2</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>helloworld2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Red Hat Internal Hackfest</name>
      <url>http://10.3.13.20:8081/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>
  <scm>
    <url>https://github.com/redsaz/helloworld.git</url>
    <connection>scm:git:https://github.com/redsaz/helloworld.git</connection>
    <developerConnection>scm:git:https://github.com/redsaz/helloworld.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <dependencies>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
